<!DOCTYPE html>
<html>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
	</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Da_nut</title>

	<style type="text/css">

		body{margin: 0px}
		nav{background: rgb(18, 55, 143);position: fixed; width: 100%; top: 0; left: 0; right: 0}
		li{list-style-type: none;}
	
		.navwrap{width: 1600px; margin: auto;}
		.wrap{width: 1570px; margin: auto;}
		.flex{display: flex; justify-content: space-between;}
		.menu{width: 300px}
		.menu li a{text-decoration: none;color: white ;padding:3px; display: block;}
		.menu li a:hover{font-weight: bold; text-decoration: underline; text-underline-offset: 7px}

		.pr{font-family: Noto Sans Kr; font-weight: 600; line-height: 1.8}
		.pr400{font-family: Noto Sans Kr; font-weight: 400; line-height: 1.8}
		@font-face {
		    font-family: 'GmarketSansbold';
		    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansbold.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		.gm{font-family:GmarketSansbold; font-weight: 700; line-height: 1.8}
		.lh{line-height: 2.0}
		.lh2{line-height: 1.0}

		.center{text-align: center;}
		.right{text-align: right;}
		.pt10{font-size: 12pt}
		.pt16{font-size: 16pt}
		.pt20{font-size: 20pt}
		.pt24{font-size: 24pt}
		.pt32{font-size: 32pt}
		.pt40{font-size: 40pt}
		.pt48{font-size: 48pt}
		.pt120{font-size: 120pt}

		.lightblue{color: rgb(89, 194, 229)}
		.bightblue{background-color: rgb(89, 194, 229);width: 100%; height: 15px}
		.white{color: white;}
		.navy{color: rgb(18, 55, 143)}
		.bnavy{background-color: rgb(18, 55, 143); width: 100%; left: 0; right: 0}
		.penut{color: rgb(236, 186, 122);}
		.bpenut{background-color: rgb(236, 186, 122); width: 100%; left: 0; right: 0}
		.red{color: rgb(213, 55, 51);}
		.bred{background-color: rgb(213, 55, 51); width: 800px; margin: auto;}
		.bred{animation: blink 1s steps(1, start) infinite;}
		
		@keyframes blink {
		  0% { opacity: 1; }
		  50% { opacity: 0; }
		  100% { opacity: 1; }
		}

		.m100{margin-top: 100px; margin-bottom: 100px}

		.ptb5{padding-top: 5px; padding-bottom: 5px}
		.p10{padding: 10px}
		.ptb10{padding-top: 10px; padding-bottom: 10px}
		.p15{padding: 15px}
		.p20{padding: 20px}
		.ptb20{padding-top: 20px; padding-bottom: 20px}
		.p40{padding: 40px}
		.p-b40{padding-bottom: 40px}
		.ptb40{padding-top: 40px; padding-bottom: 40px}
		.p80{padding: 80px}
		.ptb80{padding-top: 80px; padding-bottom: 80px}
		.pd-b100{padding-bottom: 100px; }
		.pd-t100{padding-top: 100px;}
		.ptb100{padding-top: 100px; padding-bottom: 100px}
		.pd-t200{padding-top: 200px; }
		.ptb200{padding-top: 200px; padding-bottom: 200px}
		.ptb300{padding-top: 300px; padding-bottom: 300px}
		.t140b20{padding-top: 140px; padding-bottom: 20px}
		.t580b40{padding-top: 580px; padding-bottom: 40px}

		.rel{position: relative;}
		.ab1{position: absolute; top: 280px; left: 280px }
		.ab2{position: absolute; top: 280px; left: 683px }
		.ab3{position: absolute; top: 280px; left: 1073px }
		.ab-home{position: absolute; top: 80px; left: 30px }
		.ab-stuff{position: absolute; top: 80px; right: 30px }


		.box1{background-color: gray; width: 500px; height: 500px; margin: auto; }
		.box2{background-color: gray; width: 400px; height: 400px; margin: auto; }
		.box3{background-color: gray; width: 200px; height: 200px; margin: auto; }
		.box4{background-color: gray; width: 500px; height: 180px; }
		.box5-1{background-color: gray; width: 500px; height: 500px; margin: auto; }
		.box5-1{animation: box5-1 2.5s ease-in-out infinite; animation-direction: alternate;}
		@keyframes box5-1{
			from{transform: scale(0.2)};
			to{transform: scale(1);}
		}
		.box5-2{background-color: gray; width: 500px; height: 500px; margin: auto; }
		.box5-2{animation: box5-2 2.5s ease-in-out infinite ; animation-direction: alternate;}
		@keyframes box5-2{to{transform: scale(0.2);}}

		.er{position: relative ;animation: er 2.5s ease-in-out infinite; animation-direction: alternate;}
		@keyframes er{
			from{left:-240px} 
			to{left:240px}}

		.img180{height: 180px;}
		.bg-pic{background: url(땅콩배경.png); background-size: cover; background-attachment: fixed;}


	</style>
</head>
<body>
	<nav>
		<div class="navwrap flex">
			<div class="gm white pt16 p15">Da_nut</div>
		<ul class="menu flex gm pt10">
			<li><a>About</a></li>
			<li><a>Service</a></li>
			<li><a>Caution</a></li>
	</div>
	</nav>

	<section class="wrap ptb100">
		<div class="pt32 navy pr">다-넣어드립니다</div>
		<div class="flex t140b20">
			<div class="p10"><img src="책.png" class="img180"></div>
			<div class="p10"><img src="세탁기.png" class="img180"></div>
			<div class="p10"><img src="상의.png" class="img180"></div>
			<div class="p10"><img src="에코백.png" class="img180"></div>
			<div class="p10"><img src="침대.png" class="img180"></div>
			<div class="box4"></div>
		</div>
		<div class="right gm pt120 lightblue">Da<span class="penut">_</span>nut</div>
	</section>

	<section class="wrap ptb200 center rel">
		<div class="p40 pt24 navy pr ptb er">물건은 점점 늘어나는데</div>
		<div class="ab-home">
			<div class="box5-1"></div>
		</div>
		<div class="ab-stuff">
			<div class="box5-2"></div>
		</div>
		<div class="p40 pt24 navy pr er">내 집은 점점 좁아진다?!</div>
	</section>

	<section class="wrap ptb200 center">
		<div class="pt24 navy pr">쓰지도 버리지도 못하는 당신을 위해<br><span class="gm lightblue">Da<span class="penut">_</span>nut</span>이 나섰습니다!</div>
	</section>

	<section class="bnavy center m100">
		<div class="bg-pic pt32 navy pr p80">보관부터 처분까지<br><span class="gm ">Da<span class="lightblue">_</span>nut</span>이<br>다~해드려요</div>
	</section>

	<section class="wrap ptb100">
		<div class="pr lightblue pt24">그럼 이제, 다~넣어드릴까요?<br><span class="pr penut pt20"><span class="gm">Da_nut</span>은 이런 서비스입니다</span></div>
	</section>
	<section class="wrap pd-b100">
		<div class="center navy pt20 pr"><span class="gm">Da_nut</span>은 상품가치가 있는 물건에 한해<br>일정 기간동안 보관해드리는 서비스입니다</div>
		<div class="box2 margin-auto"><img src="penut.img" class="p40"></div>
		<div class="center penut pt10 pr">사용자는 보관 기간 중 아무때나 보관 물품을 가져갈 수 있어요</div>
	</section>

	<section class="wrap ptb100 center">
		<div class="pr pt24 white bred ptb20 blink">하<span class="lightblue">.</span>지<span class="lightblue">.</span>만<span class="lightblue">.</span> 보관기간이 끝난다면?</div>
	</section>

	<section class="wrap ptb100 center">
		<div class="pr pt24 navy "><span class="gm lightblue">Da<span class="penut">_</span>nut</span>에 보관하신 물건을</div>
		<div class="pr pt24 navy "><span class="gm lightblue">Da<span class="penut">_</span>nut</span>이 처분해드려요~</div>
		<div class="pr pt10 penut pd-t100">처분 이후에는 소유권을 주장하실 수 없습니다<br>처분 시 발생되는 금전적 이익의 소유권은(주)<span class="gm">Da_nut</span>에 있습니다</div>
	</section>

	<section class="ptb100">
		<div class="flex">
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
			<div class="gm lightblue pt24 p10">Da<span class="penut">_</span>nut</div>
		</div>
	</section>

	<section class="wrap ptb100 rel">
		<div class="pr lightblue pt24"><span class="gm">Da<span class="penut">_</span>nut</span>은 어떻게 이용하나요?</div>
		<div class="pr penut pt20"><span class="gm">Da_nut</span> 사용법</div>
		<div class="ab1">
			<div class="pr red pt20 center">step 1</div>
			<div class="box3"><img src="box"></div>
			<div class="pr navy pt20 center">버리기 아까운 물건을<br>가까운 <span class="gm">Da_nut</span><br>매장에 가져간다</div>
		</div>
		<div class="ab2">
			<div class="pr red pt20 center">step 2</div>
			<div class="box3"><img src="receipt"></div>
			<div class="pr navy pt20 center">원하는 옵션을<br>선택한 후<br>신청서를 작성한다</div>
		</div>
		<div class="ab3">
			<div class="pr red pt20 center">step 3</div>
			<div class="box3"><img src="home"></div>
			<div class="pr navy pt20 center">넓어진 공간을<br>만끽한다</div>
		</div>
		<div class=" pr penut pt10 center t580b40">보관기간과 보관하시는 물품의 양에 따라 결제 금액이 달라질 수 있습니다.</div>
		</div>
	</section>

	</section>

	<section class="wrap ptb100">
		<div class="pr lightblue pt32">이런 물건은 안 돼요!</div>
		<div class="pr penut pt20">주의사항</div>
	</section>

	<section class="wrap ptb100">
		<div class="pr navy pt20">상품가치가 과도하게 훼손된 물품</div>
		<div class="pr red pt16">쓰레기는 쓰레기통에!</div>
		<div class="box1"></div>
	</section>

	<section class="wrap ptb100">
		<div class="pr navy pt20">사랑이 필요한 생명</div>
		<div class="pr red pt16">개미도 씨몽키도 예외는 아니에요</div>
		<div class="box1"><img src=""></div>
	</section>

	<section class="wrap ptb100">
		<div class="pr navy pt20">장물</div>
		<div class="pr red pt16">Da_nut은 실명제로 운영됩니다</div>
		<div class="box1"><img src=""></div>
	</section>

	<section class="wrap ptb100 center">
		<div class="pr navy pt40 pd-t200"><span class="gm lightblue">Da<span class="penut">_</span>nut</span> 사용하시고<br>모두 공간 <span class="lightblue">부<span class="penut">-</span>자</span>되세요</div>
	</section>

	<section class="wrap ptb100 center pr 10pt penut">
		<div>이용약관<br>이미 처분된 물건에 대해서는 <span class="gm">Da_nut</span>이 관여하지 않습니다.<br>보관할 뭂품의 상태에 따라 보관료가 책정되며 경우에 따라 가격은 변동될 수 있습니다.<br>유효 기간 만료에 대해서는 별도의 안내를 드리지 않습니다.<br>처분 시 발생한 금전적 이득의 소유권은 (주)<span class="gm">Da_nut</span>에 있습니다.</div>
	</section>

	<section class="bnavy">
		<div class="wrap ptb40 gm white pt32 lh2">da_nut<br>
			<span class="pr pt10">이용약관·개인정보처리방침·공지사항·FnQ</span>
		</div>
		<div class="wrap p-b40">
			<div class="pr white 10pt lh">고객센터<span class="pr400 white 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-000-0000</span><br>상담 가능 시간<span class="pr400 white 10pt">&nbsp;&nbsp;&nbsp;&nbsp;10:00-18:00</span><br>운영일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pr400 white 10pt">공휴일 휴무<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매장에 따라 상이할 수 있습니다</span>
			</div>
		</div>
	</section>
	<section class="bightblue"></section>
	<section class="bpenut">
		<div class="center pr red ptb20 bg-pic">copyrightⓒ장성주. All rights reserved.</div>
	</section>
</body>
</html>